spring.datasource.url: jdbc:mysql://localhost:3306/takodb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username: root
spring.datasource.password: 1234
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers: true
spring.h2.console.enabled: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#MVC
spring.mvc.view.suffix=.html
#MAIL
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: carloreto19@gmail.com
spring.mail.password: pyjjoeylxownkjru
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
