spring.datasource.url=jdbc:mysql://localhost:3306/takodb?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#MVC
spring.mvc.view.suffix=.html
